<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_options"
        android:title="@string/action_options"
        />
    <item
        android:id="@+id/action_login"
        android:title="@string/action_login"
        />
    <item
        android:id="@+id/action_sign_up"
        android:title="@string/title_activity_signup"
        />
    <item
        android:id="@+id/action_create_business"
        android:title="@string/action_create_business"
        /> -->
</menu>
