<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kilombu.kilombuapp.EditUserLocationActivity"
    tools:showIn="@layout/activity_edit_user_location">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/edit_city_layout"
            >
            <EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/edit_city"
                android:hint="@string/hint_city"
                android:layout_gravity="center_vertical"
                />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/edit_state"
            android:fontFamily="sans-serif-condensed"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

</RelativeLayout>
