<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kilombu.kilombuapp.BusinessProfileActivity"
    tools:showIn="@layout/activity_business_profile">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:paddingLeft="6dp"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"

            android:id="@+id/profile_business_statistics_title"
            android:textColor="@color/colorDescription"
            android:text="@string/business_statistics_card_title"/>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/profile_business_statistics"
            card_view:cardUseCompatPadding="true"
            android:focusable="true"
            >

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="16dp"
                >
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:padding="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:id="@+id/profile_number_view"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:text="N/D"
                    android:textSize="50sp"
                    android:textColor="@color/colorDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:id="@+id/profile_view"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/views"
                    android:textSize="14sp"
                    android:textColor="@color/colorDescription"/>
            </android.support.v7.widget.LinearLayoutCompat>

                <View
                    android:id="@+id/vertical_line"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/darkGrey"
                    />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right"
                android:padding="16dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:id="@+id/profile_number_likes"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:text="N/D"
                    android:textSize="50sp"
                    android:textColor="@color/colorDescription"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:id="@+id/profile_likes"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/likes"
                    android:textSize="14sp"
                    android:textColor="@color/colorDescription"/>
            </android.support.v7.widget.LinearLayoutCompat>



            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="1dp"
            android:paddingLeft="6dp"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/profile_business_card_title"
            android:textColor="@color/colorDescription"
            android:text="@string/business_edit_card_title"/>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_business_card"
            card_view:cardUseCompatPadding="true"
            android:clickable="true"
            android:focusable="true"
            >

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:id="@+id/profile_business_name"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/secondary_text_material_light"/>

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="35dp"
                    android:background="@color/secondary_text_material_light"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_business_description"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorDescription"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-condensed"/>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:background="@color/colorPrimaryDark"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"/>


                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_edit_business"
                        android:src="@drawable/ic_mode_edit_grey_24dp"
                        android:background="@android:color/transparent"
                        android:onClick="goToEditBusinessInfo"/>

                </android.support.v7.widget.LinearLayoutCompat>



            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/profile_business_sac_title"
            android:textColor="@color/business_details_card_title_color"
            android:text="@string/business_sac_card_tilte"/>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_contact_info_card"
            card_view:cardUseCompatPadding="true"
            android:clickable="true"
            android:focusable="true"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_no_contactinfo_message"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/noinfo_message"
                    android:textSize="16sp"
                    android:textColor="@color/colorDescription"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/profile_group1"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/profile_ic_phone"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_phone_red_24dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_business_sac_phone"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/secondary_text_material_light"
                        android:fontFamily="sans-serif-condensed"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/profile_group2"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/profile_ic_email"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_email_red_24dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_business_email"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/secondary_text_material_light"
                        android:fontFamily="sans-serif-condensed"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/profile_group3"
                    android:visibility="gone">


                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/profile_ic_website"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_public_red_24dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_business_website"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/secondary_text_material_light"
                        android:fontFamily="sans-serif-condensed"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/profile_group4"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/profile_ic_whastapp"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/whatsapp_logo"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_business_whatsapp"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/secondary_text_material_light"
                        android:fontFamily="sans-serif-condensed"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/profile_group5"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/profile_ic_facebook"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_below="@id/profile_ic_whastapp"
                        android:src="@drawable/facebook_logo_blue"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_business_facebook"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/colorDescription"
                        android:fontFamily="sans-serif-condensed"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/profile_group6"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/profile_ic_instagram"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/instagram_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_business_instagram"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/colorDescription"
                        android:fontFamily="sans-serif-condensed"/>


                </LinearLayout>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal"
                    >

                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_edit_contact_info"
                    android:src="@drawable/ic_mode_edit_grey_24dp"
                    android:background="@android:color/transparent"
                    android:onClick="goToEditContactInfo"/>
                </android.support.v7.widget.LinearLayoutCompat>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:textAllCaps="true"
            android:textSize="16sp"

            android:fontFamily="sans-serif-condensed"
            android:id="@+id/profile_business_address_card_tilte"
            android:textColor="@color/business_details_card_title_color"
            android:text="@string/business_address_card_tilte"/>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_stores_card"
            card_view:cardUseCompatPadding="true"
            android:clickable="true"
            android:focusable="true"
            >


            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                android:id="@+id/profile_commercial_address"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_no_storesinfo_message"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/noinfo_message"
                    android:textSize="16sp"
                    android:textColor="@color/colorDescription"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_business_address"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"
                    android:textColor="@color/colorDescription"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_business_phone_number"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/colorDescription"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/profile_business_working_hours"
                    android:textSize="16sp"
                    android:textColor="@color/colorDescription"
                    android:fontFamily="sans-serif-condensed"
                    android:visibility="gone"/>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                >

                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"/>

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_edit_store_info"
                    android:src="@drawable/ic_mode_edit_grey_24dp"
                    android:background="@android:color/transparent"
                    android:onClick="goToEditStoreInfo"/>
            </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v4.widget.NestedScrollView>
