<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kilombu.kilombuapp.BusinessDetailsActivity"
    tools:showIn="@layout/activity_business_details">


    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv"
            card_view:cardUseCompatPadding="true"
            android:clickable="true"
            android:focusable="true"
            >

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/business_name_detail"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-condensed"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/secondary_text_material_light"/>



                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="35dp"
                    android:background="@color/secondary_text_material_light"
                    />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/business_description_detail"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorDescription"
                android:textSize="16sp"
                android:fontFamily="sans-serif-condensed"/>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/business_sac_title"
            android:textColor="@color/business_details_card_title_color"
            android:text="@string/business_sac_card_tilte"/>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv2"
            card_view:cardUseCompatPadding="true"
            android:clickable="true"
            android:focusable="true"
            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/no_info_message"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/noinfo_message"
                    android:textSize="16sp"
                    android:textColor="@color/colorDescription"
                    android:visibility="gone"/>

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/business_working_hours_card_title"-->
                    <!--android:textColor="@color/business_details_card_title_color"-->
                    <!--android:text="@string/business_working_hours_card_tilte"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/line"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_marginTop="-12dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:fontFamily="sans-serif-condensed"-->
                    <!--android:text="@string/line"-->
                    <!--android:textSize="15sp"-->
                    <!--android:textColor="@color/business_details_card_title_color"-->
                    <!--/>-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/gruop1"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/ic_phone"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_phone_red_24dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/business_sac_phone"
                        android:layout_gravity="center_vertical"
                        android:textSize="16sp"
                        android:textColor="@color/secondary_text_material_light"
                        android:fontFamily="sans-serif-condensed"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/gruop1"
                    android:orientation="horizontal"
                    android:id="@+id/gruop2"
                    android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/ic_email"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_email_red_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/business_email"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/secondary_text_material_light"
                    android:fontFamily="sans-serif-condensed"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/gruop2"
                    android:orientation="horizontal"
                    android:id="@+id/gruop3"
                    android:visibility="gone">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/ic_website"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_public_red_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/business_website"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/secondary_text_material_light"
                    android:fontFamily="sans-serif-condensed"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/gruop3"
                    android:orientation="horizontal"
                    android:id="@+id/gruop4"
                    android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/ic_whastapp"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/whatsapp_logo"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/business_whatsapp"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/secondary_text_material_light"
                    android:fontFamily="sans-serif-condensed"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/gruop4"
                    android:orientation="horizontal"
                    android:id="@+id/gruop5"
                    android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/ic_facebook"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_below="@id/ic_whastapp"
                    android:src="@drawable/facebook_logo_blue"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/business_facebook"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/colorDescription"
                    android:fontFamily="sans-serif-condensed"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/gruop5"
                    android:orientation="horizontal"
                    android:id="@+id/gruop6"
                    android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/ic_instagram"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/instagram_icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/business_instagram"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/colorDescription"
                    android:fontFamily="sans-serif-condensed"/>

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="10dp"
            android:textAllCaps="true"
            android:textSize="16sp"

            android:fontFamily="sans-serif-condensed"
            android:id="@+id/business_address_card_tilte"
            android:textColor="@color/business_details_card_title_color"
            android:text="@string/business_address_card_tilte"/>

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv3"
            card_view:cardUseCompatPadding="true"
            android:clickable="true"
            android:focusable="true"
            >


            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                android:id="@+id/comercial_address"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/noinfo_message"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/noinfo_message"
                    android:textSize="16sp"
                    android:textColor="@color/colorDescription"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/business_address"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"
                    android:textColor="@color/colorDescription"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/business_phone_number"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/colorDescription"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/business_working_hours"
                    android:textSize="16sp"
                    android:textColor="@color/colorDescription"
                    android:fontFamily="sans-serif-condensed"
                    android:visibility="gone"/>





            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>

    </android.support.v7.widget.LinearLayoutCompat>



</android.support.v4.widget.NestedScrollView>
