<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kilombu.kilombuapp.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <HorizontalScrollView
        android:id="@+id/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginBottom="5dp"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/category_assistance"
                android:padding="10dp"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/category_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="@string/category_beauty"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/category_button"
                android:onClick="changeCategory"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="@string/category_welfare"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/category_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="@string/category_culture"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/category_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="@string/category_building"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/category_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="@string/category_consulting"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/category_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="@string/category_education"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/category_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="@string/category_sport"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/category_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="@string/category_leisure"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/category_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="@string/category_environment"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/category_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="@string/category_fashion"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/category_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/category_advertising"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/category_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="@string/category_human_resources"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/category_button"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="@string/category_insurance"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/category_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="@string/category_health"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/category_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="@string/category_software"
                android:fontFamily="sans-serif-condensed"
                android:background="@drawable/category_button"/>


        </LinearLayout>

    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/scrollview"
        android:id="@+id/rv"
        >
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
